com.example.demo4.cont.title=\u6211\u662F\u6807\u9898
com.example.demo4.cont.description=SpringBoot\u5B66\u4E60\u4E4B\u56DB\uFF0Cproperties\u4E0E\u8FC7\u6EE4\u5668\u7684\u4F7F\u7528
logging.file.path=/user/local/log
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR