mybatis.type-aliases-package=com.mhz.mybatis.demo.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://47.105.166.190:3307/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=mhz
spring.datasource.password=sky12580.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
